export default {
    home: {
        homeHeroBanner: '.active > :nth-child(1) > h2',
        homeProductCard: ':nth-child(26) > .product-image-wrapper > .single-products > .productinfo > p',
        homeProductViewButton: ':nth-child(26) > .product-image-wrapper > .choose > .nav > li > a',
        homeHeaderMenuCart: '.shop-menu > .nav > :nth-child(3) > a',
        homeHeaderContactUs: ':nth-child(9) > a'
    },
    products: {
        inputSearch: '#search_product',
        submitSearchButton: '#submit_search',
        womenCategory: ':nth-child(1) > .panel-heading > .panel-title > a',
        dressSubCategory: '#Women > .panel-body > ul > :nth-child(1) > a',
        categoryTitle: '.title',
        brandPoloCategory: '.brands-name > .nav > :nth-child(1) > a',
        brandHmCategory: '.brands-name > .nav > :nth-child(2) > a',
        tShirtProductTitle: ':nth-child(3) > .product-image-wrapper > .single-products > .productinfo > p',
        tShirtProductViewButton: ':nth-child(3) > .product-image-wrapper > .choose > .nav > li > a',
        productTitle: '.product-information > h2',
        productPrice: ':nth-child(5) > span',
        productIntoTitle: '.productinfo > p',
        productViewButton: '.choose > .nav > li > a',
        productQuantity: '#quantity',
        productAddToCartButton: ':nth-child(5) > .btn',
        productAddedModalTitle: '.modal-title',
        productAddedModalViewCartBtn: '.modal-body > :nth-child(2)',
        productAddedModalShoppingBtn: '.modal-footer > .btn',
        firstProductListed: ':nth-child(3) > .product-image-wrapper > .single-products > .productinfo > .btn',
        secondProductListed: ':nth-child(4) > .product-image-wrapper > .single-products > .productinfo > .btn',
    },
    cart: {
        cartProductQuantity: '.cart_quantity',
        cartTableBody: 'tbody > tr',
        proceedCheckoutButton: '.col-sm-6 > .btn',
        modalMessageText: '.modal-body > :nth-child(1)',
        modalRegisterLoginButton: '.modal-body > :nth-child(2) > a > u',
        cartTotalAmount: ':nth-child(4) > .cart_total_price',
        cartPlaceOrderButton: ':nth-child(7) > .btn'
    },
    payment: {
        headTitle: '.heading',
        cardName: '[data-qa="name-on-card"]',
        cardNumber: '[data-qa="card-number"]',
        cardCvc: '[data-qa="cvc"]',
        cardMonth: '[data-qa="expiry-month"]',
        cardYear: '[data-qa="expiry-year"]',
        payButton: '[data-qa="pay-button"]',
        orderConfirmationTitle: '[data-qa="order-placed"] > b',
        orderConfirmationText: '.col-sm-9 > p',
        orderConfirmationButton: '[data-qa="continue-button"]'
    },
    auth: {
        loginPageTitle: '.login-form > h2',
        emailInput: '[data-qa="login-email"]',
        passwordInput: '[data-qa="login-password"]',
        loginButton: '[data-qa="login-button"]',
        loginErrorText: '.login-form > form > p',
        registerPageTitle: '.signup-form > h2',
        registerUserNameInput: '[data-qa="signup-name"]',
        registerUserEmailInput: '[data-qa="signup-email"]',
        registerButton: '[data-qa="signup-button"]',
        registerFormTitle: ':nth-child(1) > b',
        registerFormUserTitle: '#id_gender1',
        registerFormUserPassword: '[data-qa="password"]',
        registerFormUserBDayDate: '[data-qa="days"]',
        registerFormUserBDayMonth: '[data-qa="months"]',
        registerFormUserBDayYear: '[data-qa="years"]',
        registerFormUserFName: '[data-qa="first_name"]',
        registerFormUserFLame: '[data-qa="last_name"]',
        registerFormUserAddress: '[data-qa="address"]',
        registerFormUserCountry: '[data-qa="country"]',
        registerFormUserState: '[data-qa="state"]',
        registerFormUserCity: '[data-qa="city"]',
        registerFormUserZipCode: '[data-qa="zipcode"]',
        registerFormUserPhone: '[data-qa="mobile_number"]',
        registerFormCreateButton: '[data-qa="create-account"]',
        registerConfirmationText: '.col-sm-9 > :nth-child(2)',
        registerConfirmationContinueButton: '[data-qa="continue-button"]',
        loggedUserTitle: '.nav > :nth-child(10)',
        logOutButton: '.shop-menu > .nav > :nth-child(4) > a',
        deleteAccountButton: '.shop-menu > .nav > :nth-child(5) > a',
        accountDeletedText: '[data-qa="account-deleted"]',
        accountDeleteContinueButton: '[data-qa="continue-button"]',
    },
    contact: {
        contactFormName: '[data-qa="name"]',
        contactFormEmail: '[data-qa="email"]',        
        contactFormText: '[data-qa="message"]',
        contactFormButton: '[data-qa="submit-button"]'
    }
}